PORT=3001
JWT_SECRET='yourSecretKey'
MONGO_URI="mongodb+srv://blog:MuXOp5tPPK2kZPHA@cluster0.agiws.mongodb.net/myDB?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="sivamani1048@gmail.com"
EMAIL_PASS="jfdv ehxw icqs apob"